<table class="table table-striped table-hover ">
    <thead>
    <tr>
        <th>#</th>
        <th>Name</th>
        <th>Year</th>
        <th>Genre</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Alien</td>
        <td>1979</td>
        <td>Sci-Fi</td>
        <td><a href="#" class="btn btn-default">View Details</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Movie Name Sample</td>
        <td>Movie Year Sample</td>
        <td>Movie Genre Sample</td>
        <td><a href="#" class="btn btn-default">View Details</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Movie Name Sample</td>
        <td>Movie Year Sample</td>
        <td>Movie Genre Sample</td>
        <td><a href="#" class="btn btn-default">View Details</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Movie Name Sample</td>
        <td>Movie Year Sample</td>
        <td>Movie Genre Sample</td>
        <td><a href="#" class="btn btn-default">View Details</a></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Movie Name Sample</td>
        <td>Movie Year Sample</td>
        <td>Movie Genre Sample</td>
        <td><a href="#" class="btn btn-default">View Details</a></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Movie Name Sample</td>
        <td>Movie Year Sample</td>
        <td>Movie Genre Sample</td>
        <td><a href="#" class="btn btn-default">View Details</a></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Movie Name Sample</td>
        <td>Movie Year Sample</td>
        <td>Movie Genre Sample</td>
        <td><a href="#" class="btn btn-default">View Details</a></td>
    </tr>
    </tbody>
</table>
<a href="#/addamovie" class="btn btn-primary">Add Movie</a>